{
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
    "editor.formatOnSave": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  }
}
